kotlin.code.style=official

GROUP=dev.aungkyawpaing.burtha
POM_ARTIFACT_ID=burtha
VERSION_NAME=1.1.4

POM_NAME=burtha
POM_DESCRIPTION=Burmese NRC tools written for Kotlin
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/vincent-paing/Burtha

POM_SCM_URL=https://github.com/vincent-paing/Burtha
POM_SCM_CONNECTION=scm:git@github.com:vincent-paing/Burtha.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vincent-paing/Burtha.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=aungkyawpaing
POM_DEVELOPER_NAME=Aung Kyaw Paing
POM_DEVELOPER_URL=https://github.com/vincent-paing